upstream django {
    server web:8000;
}

server {
    if ($host = asia-market1.kz) {
        return 301 https://$host$request_uri;
    }

	listen 80 ;
	listen [::]:80 ;
    server_name asia-market1.kz www.asia-market1.kz;
    return 404;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/asia-market1.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asia-market1.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name www.asia-market1.kz asia-market1.kz;
    root /app/http;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /backend/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }
}
