server {
    listen 80 ;
	listen [::]:80 ;
    server_name asia-market1.kz www.asia-market1.kz;

    root /app/http;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?uri=$uri;
    }
}
